Time-Bvs-Bv|TIME
#|/
@|TIMEESTREAL
#|_
@|BBBV/TIMEESTREAL{3}
#|_
@|BBBVDONE
#|/
@|BBBV
Ces/Cls-STNB/Op/Is|TOTALEFF/TIMEREAL{3}
#|/
@|TOTALCLK/TIMEREAL{3}
#|_
@|(87.420*(mode^2)-155.829*mode+115.708)/((TIMEESTREAL^1.7)/BBBV/((BBBVDONE/BBBV)^0.5)){2}
#|/
@|OPENINGS
#|/
@|ISLANDS
Flags/Corr/Thrp/IOE|REFF
#|/
@|TOTALEFF/TOTALCLK{3}
#|/
@|BBBVDONE/TOTALEFF{3}
#|/
@|BBBVDONE/TOTALCLK{3}
Cells0-3|(CELL0-(MODE*(-12*MODE+66.)-49.))/(MODE*(-19.5*MODE+93.5)-39.)
#|/
@|(CELL1-(MODE*(7.5*MODE+15.5)-19.))/(MODE*(-18*MODE+92.)-42.)
#|/
@|(CELL2-(MODE*(15.5*MODE-25.5)+10.))/(MODE*(-4*MODE+43.)-17.)
#|/
@|(CELL3-(MODE*(10.5*MODE-27.5)+17.))/(MODE*(0.5*MODE+14.5)-4.)
Cells4-8|(CELL4-(MODE*(2*MODE-6.)+4.))/(MODE*(5*MODE-8.)+8.)
#|/
@|CELL5/(MODE*(2.5*MODE-5.5)+5.)
#|/
@|CELL6/(MODE*(-1.5*MODE+7.5)-5.)
#|/
@|CELL7/(MODE*(0*MODE+0.)+1.)
#|/
@|CELL8/(MODE*(0.5*MODE-1.5)+1.)
Ce/Cl/QG|TOTALEFF
#|/
@|TOTALCLK
#|/
@|(TIMEESTREAL^1.7)/BBBV{3}
Path/Mov/Sao/IOME|PATH*TIMEESTREAL/TIMEREAL/16{1}
#|/
@|PATH/TIMEREAL/16{2}
#|/
@|PATH/TIMEREAL/16*TOTALEFF/TIMEREAL{2}
#|/
@|BBBV/(PATH*TIMEESTREAL/TIMEREAL/16){3}
Ranks|RANKTIME
#|/
@|RANKBBBVS
#|/
@|RANKRQP
Games/RPI|TOTALGAMES
#|/
@|RPI
#|%
;Go/0.9|TIMEESTREAL*0.9{2}
;#|@
;@|BBBV/TIMEESTREAL/0.9{3}